.layout {
    height: 100%;

    .header {
        padding-left: 20px;

        img {
            height: 40px;
            float: left;
            margin-top: 12px;
            cursor: pointer;
        }

        .logoTitle {
            font-size: 24px;
            float: left;
            font-weight: bold;
        }

        .headerRight {
            margin-left: 50px;
            float: right !important;

            .icon {
                font-size: 20px;
                margin-left: 20px;
                cursor: pointer;
            }
        }
    }

    .main {
        height: calc(100% - 99px);
        display: flex;
        overflow: auto;

        .menuWrapper {
            width: 248px;
            height: 100%;

            .menuTitle {
                height: 40px;
                line-height: 40px;
                font-weight: bold;
                font-size: 20px;
                padding-left: 24px;
            }

            .menu {
                height: calc(100% - 40px);
                overflow: auto;

                .icon {
                    height: 20px;
                    width: 20px;
                }
            }
        }

        .tabs :global {
            flex: 1;
            height: 100%;
            width: calc(100% - 248px);

            .ant-tabs-bar {
                width: calc(100% - 256px);
            }
        }
    }

    .footer {
        display: flex;
        justify-content: space-between;
        padding: 5px 20px;
        text-align: center;
    }
}